{
  "name": "pickflix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/bebas-neue": "^5.0.20",
    "@mui/material": "^5.15.16",
    "magic-sdk": "^28.0.3",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "web3": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
